{
  "name": "@bikepelago/root",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r --if-present run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
