{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PocketBase": {
    "BaseUrl": "https://pb.bikeapelago.alexkibler.com"
  },
  "ReverseProxy": {
    "Clusters": {
      "pocketbaseCluster": {
        "Destinations": {
          "pbDest": {
            "Address": "https://pb.bikeapelago.alexkibler.com"
          }
        }
      },
      "graphhopperCluster": {
        "Destinations": {
          "ghDest": {
            "Address": "https://routing.alexkibler.com"
          }
        }
      }
    }
  }
}
